# Project: prime_numb
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = prime_numb.o prime_num_02.o return_test.o ../proto_fun.o
LINKOBJ  = prime_numb.o prime_num_02.o return_test.o ../proto_fun.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = prime_numb.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

prime_numb.o: prime_numb.cpp
	$(CPP) -c prime_numb.cpp -o prime_numb.o $(CXXFLAGS)

prime_num_02.o: prime_num_02.cpp
	$(CPP) -c prime_num_02.cpp -o prime_num_02.o $(CXXFLAGS)

return_test.o: return_test.cpp
	$(CPP) -c return_test.cpp -o return_test.o $(CXXFLAGS)

../proto_fun.o: ../proto_fun.cpp
	$(CPP) -c ../proto_fun.cpp -o ../proto_fun.o $(CXXFLAGS)
